digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Thermonet_v2.csv <= 1250.0\nsquared_error = 0.001\nsamples = 748\nvalue = 0.004", fillcolor="#efb285"] ;
1 [label="ESM_entropy.csv <= 13.5\nsquared_error = 0.0\nsamples = 389\nvalue = -0.004", fillcolor="#f0b68c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ESM_finetune.csv <= 274.5\nsquared_error = 0.003\nsamples = 6\nvalue = -0.08", fillcolor="#f8deca"] ;
1 -> 2 ;
3 [label="DeMask_score.csv <= 127.5\nsquared_error = 0.001\nsamples = 4\nvalue = -0.034", fillcolor="#f3c6a5"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.085", fillcolor="#f9e0ce"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 3\nvalue = -0.022", fillcolor="#f2bf9b"] ;
3 -> 5 ;
6 [label="ESM_finetune.csv <= 298.5\nsquared_error = 0.0\nsamples = 2\nvalue = -0.126", fillcolor="#fdf5f0"] ;
2 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.113", fillcolor="#fcefe6"] ;
6 -> 7 ;
8 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.144", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="SA_apolar.csv <= 638.25\nsquared_error = 0.0\nsamples = 383\nvalue = -0.003", fillcolor="#f0b58b"] ;
1 -> 9 ;
10 [label="duet.csv <= 9.5\nsquared_error = 0.0\nsamples = 219\nvalue = -0.007", fillcolor="#f0b88f"] ;
9 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.066", fillcolor="#f7d6bf"] ;
10 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 218\nvalue = -0.007", fillcolor="#f0b78e"] ;
10 -> 12 ;
13 [label="ESM_entropy.csv <= 451.25\nsquared_error = 0.0\nsamples = 164\nvalue = 0.003", fillcolor="#efb387"] ;
9 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 29\nvalue = -0.006", fillcolor="#f0b78e"] ;
13 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 135\nvalue = 0.004", fillcolor="#efb286"] ;
13 -> 15 ;
16 [label="Rosetta_Energy.csv <= 2044.0\nsquared_error = 0.001\nsamples = 359\nvalue = 0.014", fillcolor="#eead7d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Thermonet_v2.csv <= 2353.5\nsquared_error = 0.0\nsamples = 291\nvalue = 0.008", fillcolor="#efb082"] ;
16 -> 17 ;
18 [label="Thermonet_v1.csv <= 567.0\nsquared_error = 0.0\nsamples = 281\nvalue = 0.007", fillcolor="#efb083"] ;
17 -> 18 ;
19 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.086", fillcolor="#e68743"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 280\nvalue = 0.007", fillcolor="#efb184"] ;
18 -> 20 ;
21 [label="RSASA_mut.csv <= 2369.25\nsquared_error = 0.0\nsamples = 10\nvalue = 0.047", fillcolor="#ea9b62"] ;
17 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.034", fillcolor="#eca26e"] ;
21 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.066", fillcolor="#e89253"] ;
21 -> 23 ;
24 [label="continuous_Blosum62.csv <= 933.5\nsquared_error = 0.001\nsamples = 68\nvalue = 0.039", fillcolor="#eb9f69"] ;
16 -> 24 ;
25 [label="pLDDT.csv <= 730.75\nsquared_error = 0.001\nsamples = 13\nvalue = 0.08", fillcolor="#e78a47"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.03", fillcolor="#eca470"] ;
25 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.098", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="DeMask_log2f_var.csv <= 2396.0\nsquared_error = 0.0\nsamples = 55\nvalue = 0.028", fillcolor="#eda672"] ;
24 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 54\nvalue = 0.026", fillcolor="#eda674"] ;
28 -> 29 ;
30 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.094", fillcolor="#e5833c"] ;
28 -> 30 ;
}
